# ALL FILE PATHS ARE RELATIVE TO THE DOCKERFILE?
FROM python:3.10

RUN groupadd -r backend && useradd --no-log-init -r -g backend backend

# set python environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# set system environment variables
ENV DJANGO_SETTINGS_MODULE=backend.settings

# install dependencies
RUN pip install --ignore-installed "poetry==1.5.1"
COPY ../pyproject.toml ../poetry.lock ./
RUN POETRY_VIRTUALENVS_CREATE=false poetry install

# copy project
COPY ../backend/ /backend
WORKDIR /backend

# Perform setup
RUN python manage.py defaultsuperuser
RUN python manage.py makemigrations
RUN python manage.py migrate

USER backend

# expose port so that you can access webserver on local machine
RUN sudo ufw allow 'Nginx Full'

COPY ./gunicorn.socket /etc/systemd/system/gunicorn.socket
COPY ./gunicorn.service /etc/systemd/system/gunicorn.service

ENTRYPOINT [ "./backend_entry.sh" ]
