server {
    listen 80;
    server_name CHANGEME;
    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend:/run/gunicorn.sock;
    }
}