events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name $SERVER_IP;
        server_tokens off;
        client_max_body_size 5M;

        location / {
            include /etc/nginx/mime.types;
            root $PROJECT/frontend/build;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            return 301 /api/;
        }

        location /api/ {
            try_files $uri @proxy_api;
        }

        location /admin {
            return 301 /admin/;
        }

        location /admin/ {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_pass http://$GUNICORN_IP:8080;
        }

        location /django_static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias $PROJECT/backend/static/;
        }
    }
}
